# ComicReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/syt0r/comicreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/syt0r/comicreader/: ComicApplication.kt  FileType.kt  Utils.kt
app/src/main/java/ua/syt0r/comicreader/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  TestModule.kt
app/src/main/java/ua/syt0r/comicreader/database/: ComicDatabase.kt
app/src/main/java/ua/syt0r/comicreader/database/dao/: DbFileDao.kt
app/src/main/java/ua/syt0r/comicreader/database/entity/: DbFile.kt
app/src/main/java/ua/syt0r/comicreader/db/: ComicDatabase.kt  DbFile.kt  DbFileDao.kt
app/src/main/java/ua/syt0r/comicreader/db/dao/: DbFileDao.kt  HistoryDao.kt  PinDao.kt
app/src/main/java/ua/syt0r/comicreader/db/entity/: DbFile.kt  History.kt  Pin.kt
app/src/main/java/ua/syt0r/comicreader/ui/base/: BasePresenter.kt
app/src/main/java/ua/syt0r/comicreader/ui/browse/: BrowseMVP.kt  BrowseModule.kt  BrowsePresenter.kt  BrowseViewModel.kt  BrowserFragment.kt  FolderAdapter.kt
app/src/main/java/ua/syt0r/comicreader/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryMVP.kt  HistoryModule.kt  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/ua/syt0r/comicreader/ui/home/: DbFileHorizontalAdapter.kt  HomeFragment.kt  HomeMVP.kt  HomeModule.kt  HomePresenter.kt  HomeViewModel.kt  HorizontalAdapter.kt
app/src/main/java/ua/syt0r/comicreader/ui/main/: MainActivity.kt
app/src/main/java/ua/syt0r/comicreader/util/: FileType.kt  NavigationUtils.kt  OnDBFileClickListener.kt  Utils.kt
app/src/main/res/color/: drawer_item_bg.xml
app/src/main/res/drawable/: ic_google_drive_pdf_file.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  adapter_folder_item.xml  adapter_history_item.xml  adapter_horizontal_item.xml  adapter_viewer_item.xml  drawer_header.xml  fragment_browse.xml  fragment_history.xml  fragment_home.xml  fragment_options.xml  renderer_image_layout.xml  renderer_pdf_layout.xml
app/src/main/res/menu/: drawer_menu.xml  viewer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ua/syt0r/comicreader/: ExampleUnitTest.kt
(+33 files in other folders)
