<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/main_fragment"
            android:name="ua.syt0r.comicreader.ui.home.HomeFragment"
            android:label="@string/home" />

    <fragment
            android:id="@+id/history_fragment"
            android:name="ua.syt0r.comicreader.ui.history.HistoryFragment"
            android:label="@string/history" />

    <fragment
            android:id="@+id/browse_fragment"
            android:name="ua.syt0r.comicreader.ui.browse.BrowserFragment"
            android:label="@string/browse">

        <argument
            android:name="folder"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

    </fragment>

</navigation>